<!DOCTYPE html>
<html>
    <head>
        <title>
            division of webpage
        </title>
        <style>
            
            
            .logo{
                width: 100%;
                padding: 1%;
                text-align: center  ;
                background-color: rgb(189, 163, 18);
                margin-bottom: 1%;
            }
            .logo:hover{
                background-color: rgb(233, 212, 21);

            }
            .nav{
                width: 100%;
                padding: 1%;
                background-color:  rgb(189, 163, 18);
                margin-bottom: 1%;
            }
            .header{
                width: 100%;
                padding: 1%;
                background-color:rgb(189, 163, 18);
                margin-bottom: 1%;
            }
            div.main{
                width: 100%;
               
                padding: 10px;
                
                
            }
            div.m-1{
                background-color: rgb(197, 139, 73);
                padding: 10px;
                width: 20%;
                height: 300px;
                float: left;
               
            }
            div:hover{
                background-color: rgb(50, 182, 17);
            }
            body{
                background-color: rgb(173, 147, 155);
            }
                

            
            div.m-2{
                background-color: rgb(197, 139, 73);
                float: right;
                width: 62%;
                height: 319px;
                margin-right: 50px;         
            } 
            .last{
                width: 100%;
                padding: 1%;
                text-align: center  ;
                background-color: rgb(189, 163, 18);
                margin-bottom: 1%;
                position: relative;
                margin-top: 320px;
               
            }
            
            

            
        </style>
    </head>
    <body>
        <div class="logo">
            logo
        </div>
        <div class="nav">
            Navigation
        </div>
        <div class="header">Header/Banner</div>
        <div class  ="main">
            <div class="m-1">style</div>
            
            <div class="m-2">Body Area</div>
        </div>
        <div class="last">Footer</div>
    </body>
</html>